NUMBERS_API_KEY=bc201214d3msh4a382f26a70841cp1eac53jsn45eb7afbd3bb
NUMBERS_API_URL=https://numbersapi.p.rapidapi.com
NUMBERS_API_HOST=numbersapi.p.rapidapi.com
CHUCK_NORRIS_HOST=matchilling-chuck-norris-jokes-v1.p.rapidapi.com
CHUCK_NORRIS_URL=https://matchilling-chuck-norris-jokes-v1.p.rapidapi.com/jokes/random?category